{
  "format_version": 1,
  "header": {
    "description": "This ring is reality ring this will give you so much super Power in mcpe and in this add-on three arrow are there when you throw that arrow you can teleport,spawn creeper,explode\n[use additional modding capabilities to use this add-on] by Darsh bhatia",
    "name": "Reality Ring mcpack",
    "uuid": "67541ab4-59bc-4c84-b0db-20881b966f9b",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This ring is reality ring this will give you so much super Power in mcpe and in this add-on three arrow are there when you throw that arrow you can teleport,spawn creeper,explode\n[use additional modding capabilities to use this add-on] by Darsh bhatia",
      "type": "resources",
      "uuid": "f1410e7d-e33c-4589-ab9c-6fa8eceaac2e",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}