{
  "format_version": 1,
  "header": {
    "description": "This ring is reality ring this will give you so much super Power in mcpe and in this add-on three arrow are there when you throw that arrow you can teleport,spawn creeper,explode\n[use additional modding capabilities to use this add-on] by Darsh bhatia",
    "name": "Reality Ring mcpack",
    "uuid": "15db462d-bb42-4837-9fae-036eb7c4ee96",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This ring is reality ring this will give you so much super Power in mcpe and in this add-on three arrow are there when you throw that arrow you can teleport,spawn creeper,explode\n[use additional modding capabilities to use this add-on] by Darsh bhatia",
      "type": "data",
      "uuid": "fc38456d-fab3-42dd-884f-0daa859d6aef",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}